<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeSnow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreeSnow.Domain\FreeSnow.Domain.csproj" />
    <ProjectReference Include="..\FreeSnow.TestBase\FreeSnow.TestBase.csproj" />
  </ItemGroup>

</Project>
