# FreeSnow

./: .gitignore  FreeSnow.sln  README.md
FreeSnow.Infrastructure/: FreeSnow.Infrastructure.csproj
src/FreeSnow.Application/: FreeSnow.Application.csproj  FreeSnowAppService.cs  FreeSnowApplicationAutoMapperProfile.cs  FreeSnowApplicationModule.cs
src/FreeSnow.Application.Contracts/: FreeSnow.Application.Contracts.csproj  FreeSnowApplicationContractsModule.cs  FreeSnowDtoExtensions.cs
src/FreeSnow.Application.Contracts/Dtos/: CreateGroupOrderDto.cs  GroupPurchaseDto.cs
src/FreeSnow.Application.Contracts/IApplicationServices/: IGroupPurchaseService.cs
src/FreeSnow.Application.Contracts/Permissions/: FreeSnowPermissionDefinitionProvider.cs  FreeSnowPermissions.cs
src/FreeSnow.Application/ApplicationServices/: GroupPurchaseService.cs
src/FreeSnow.Application/Properties/: AssemblyInfo.cs
src/FreeSnow.DbMigrator/: DbMigratorHostedService.cs  FreeSnow.DbMigrator.csproj  FreeSnowDbMigratorModule.cs  Program.cs  appsettings.json
src/FreeSnow.Domain/: FreeSnow.Domain.csproj  FreeSnowConsts.cs  FreeSnowDomainModule.cs
src/FreeSnow.Domain.Shared/: FreeSnow.Domain.Shared.csproj  FreeSnowDomainErrorCodes.cs  FreeSnowDomainSharedModule.cs  FreeSnowGlobalFeatureConfigurator.cs  FreeSnowModuleExtensionConfigurator.cs
src/FreeSnow.Domain.Shared/Enums/: GroupStatus.cs
src/FreeSnow.Domain.Shared/Localization/: FreeSnowResource.cs
src/FreeSnow.Domain.Shared/Localization/FreeSnow/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/FreeSnow.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FreeSnow.Domain/Data/: FreeSnowDbMigrationService.cs  IFreeSnowDbSchemaMigrator.cs  NullFreeSnowDbSchemaMigrator.cs
src/FreeSnow.Domain/Entities/: GroupPurchase.cs  Hotel.cs  Post.cs  RouteLocation.cs  Tag.cs  Transportation.cs
src/FreeSnow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FreeSnow.Domain/Properties/: AssemblyInfo.cs
src/FreeSnow.Domain/Repositories/: IGroupPurchaseRepository.cs
src/FreeSnow.Domain/Settings/: FreeSnowSettingDefinitionProvider.cs  FreeSnowSettings.cs
src/FreeSnow.EntityFrameworkCore/: FreeSnow.EntityFrameworkCore.csproj
src/FreeSnow.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFreeSnowDbSchemaMigrator.cs  FreeSnowDbContext.cs  FreeSnowDbContextFactory.cs  FreeSnowEfCoreEntityExtensionMappings.cs  FreeSnowEntityFrameworkCoreModule.cs
src/FreeSnow.EntityFrameworkCore/Migrations/: 20250704073502_Initial.Designer.cs  20250704073502_Initial.cs  20250706124132_Add_GroupPurchase.Designer.cs  20250706124132_Add_GroupPurchase.cs  FreeSnowDbContextModelSnapshot.cs
src/FreeSnow.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FreeSnow.EntityFrameworkCore/Repositories/: GroupPurchaseRepository.cs
src/FreeSnow.HttpApi/: FreeSnow.HttpApi.csproj  FreeSnowHttpApiModule.cs
src/FreeSnow.HttpApi.Client/: FreeSnow.HttpApi.Client.csproj  FreeSnowHttpApiClientModule.cs
src/FreeSnow.HttpApi/Controllers/: FreeSnowController.cs  GroupPurchaseController.cs
src/FreeSnow.HttpApi/Models/Test/: TestModel.cs
src/FreeSnow.Web/: FreeSnow.Web.csproj  FreeSnowBrandingProvider.cs  FreeSnowWebAutoMapperProfile.cs  FreeSnowWebModule.cs  Program.cs  appsettings.json  web.config
src/FreeSnow.Web/Menus/: FreeSnowMenuContributor.cs  FreeSnowMenus.cs
src/FreeSnow.Web/Pages/: FreeSnowPageModel.cs  Index.cshtml.cs
src/FreeSnow.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/FreeSnow.Application.Tests/: FreeSnow.Application.Tests.csproj  FreeSnowApplicationTestBase.cs  FreeSnowApplicationTestModule.cs
test/FreeSnow.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FreeSnow.Domain.Tests/: FreeSnow.Domain.Tests.csproj  FreeSnowDomainTestBase.cs  FreeSnowDomainTestModule.cs
test/FreeSnow.Domain.Tests/Samples/: SampleDomainTests.cs
test/FreeSnow.EntityFrameworkCore.Tests/: FreeSnow.EntityFrameworkCore.Tests.csproj
test/FreeSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/: FreeSnowEntityFrameworkCoreCollection.cs  FreeSnowEntityFrameworkCoreCollectionFixtureBase.cs  FreeSnowEntityFrameworkCoreFixture.cs  FreeSnowEntityFrameworkCoreTestBase.cs  FreeSnowEntityFrameworkCoreTestModule.cs
test/FreeSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FreeSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FreeSnow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FreeSnow.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FreeSnow.HttpApi.Client.ConsoleTestApp.csproj  FreeSnowConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FreeSnow.TestBase/: FreeSnow.TestBase.csproj  FreeSnowTestBase.cs  FreeSnowTestBaseModule.cs  FreeSnowTestConsts.cs  FreeSnowTestDataSeedContributor.cs
test/FreeSnow.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/FreeSnow.Web.Tests/: FreeSnow.Web.Tests.csproj  FreeSnowWebTestBase.cs  FreeSnowWebTestModule.cs  Program.cs
test/FreeSnow.Web.Tests/Pages/: Index_Tests.cs
